{
  "name": "caibot",
  "version": "0.4.7",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "author": "Caisesiume",
  "license": "MIT",
  "dependencies": {
    "twitch-js": "2.0.0-beta.42",
    "twitch": "^3.7.1",
    "twitch-auth": "^1.0.3",
    "twitch-chat-client": "^3.7.3",
    "twitch-pubsub-client": "^3.7.2",
    "fs-extra": "^8.1.0"
  }
}
